<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">


<androidx.fragment.app.FragmentContainerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:id="@+id/nav_host_container"

    >

</androidx.fragment.app.FragmentContainerView>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationMain"
    android:layout_width="match_parent"
    android:layout_gravity="bottom|center"
    app:menu="@menu/main_navigation"
    android:layout_height="56dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>